<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationProfile"
        android:orderInCategory="1"
        android:title="@string/menu_item_profile"/>
    <!--android:icon="@mipmap/ic_message_text" -->
    <item
        android:id="@+id/navigationContacts"
        android:orderInCategory="1"
        android:title="@string/menu_item_contacts"/>
    <item
        android:id="@+id/navigationReminder"
        android:orderInCategory="1"
        android:title="@string/menu_item_reminder"/>
    <item
        android:id="@+id/navigationMessages"
        android:orderInCategory="1"
        android:title="@string/menu_item_messages"/>
    <item
        android:id="@+id/navigationBoards"
        android:orderInCategory="1"
        android:title="@string/menu_item_boards"/>
    <item
        android:id="@+id/navigationSettings"
        android:orderInCategory="1"
        android:title="@string/menu_item_settings"/>
    <item
        android:id="@+id/navigationLogout"
        android:orderInCategory="1"
        android:title="@string/menu_item_logout"/>


</menu>