<LinearLayout xmlns:android="schemas.android.com/apk/res/android"
              xmlns:android2="http://schemas.android.com/apk/res/android"
              xmlns:tools="schemas.android.com/tools"
              android:orientation="vertical"
              android2:layout_width="wrap_content"
              android2:layout_height="wrap_content">

    <ImageView
        android2:id="@+id/imageView"
        android2:maxHeight="200dp"
        android:layout_gravity="center"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"/>

    <Button
        android2:id="@+id/button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android2:text="Выбрать изображение"
        android2:layout_width="wrap_content"
        android2:layout_height="wrap_content"/>
</LinearLayout>