<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:card_view="http://schemas.android.com/tools"
                                        android:id="@+id/activity_board_card"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/mainBackground"
                                        android:fitsSystemWindows="true">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_layover_bg">

            <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:id="@+id/editCardName"
                    android:textCursorDrawable="@null"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    android:textSelectHandle="@drawable/edittext_empty_handle"
                    android:layout_marginLeft="@dimen/card_edit_title_ml"
                    android:layout_marginRight="@dimen/card_edit_title_mr"
                    android:maxLines="1"
                    android:inputType="text"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:visibility="invisible"/>

            </FrameLayout>
        </android.support.design.widget.AppBarLayout>
        <com.eyalbira.loadingdots.LoadingDots
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingDots"
            app:LoadingDots_auto_play="true"
            app:LoadingDots_dots_color="@color/colorPrimary"
            app:LoadingDots_dots_count="5"
            app:LoadingDots_dots_size="@dimen/loading_dots_size"
            app:LoadingDots_dots_space="@dimen/loading_dots_space"
            app:LoadingDots_loop_duration="800"
            app:LoadingDots_loop_start_delay="100"
            app:LoadingDots_jump_duration="200"
            app:LoadingDots_jump_height="@dimen/loading_dots_jump_height"
            android:layout_gravity="center"
            android:gravity="center"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llcard"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:orientation="vertical"
                app:layout_anchor="@id/appbarlayout"
                app:layout_anchorGravity="bottom"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/card_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_date_height"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:padding="@dimen/card_date_padding"/>

                <FrameLayout
                    android:id="@+id/descriptionContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/checkboxesContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/participantsContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_frame_edit_comment_mt">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        card_view:cardPreventCornerOverlap="false"
                        card_view:cardUseCompatPadding="true"
                        android:layout_marginLeft="@dimen/card_margin_horizontal"
                        android:layout_marginRight="@dimen/card_margin_horizontal">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="@dimen/card_edit_comment_min_height"
                                android:maxHeight="@dimen/card_edit_comment_max_height"
                                android:id="@+id/editComment"
                                android:paddingLeft="@dimen/card_edit_comment_pl"
                                android:paddingTop="@dimen/card_edit_comment_pt"
                                android:paddingBottom="@dimen/card_edit_comment_pb"
                                android:paddingRight="@dimen/card_edit_comment_pr"
                                android:background="@drawable/edittext_remove_underbar"
                                android:hint="@string/card_edit_comment_hint"/>
                            <ImageView
                                android:layout_width="@dimen/card_edit_comment_image_width"
                                android:layout_height="match_parent"
                                android:tint="@color/colorMessageBackground"
                                android:src="@mipmap/ic_send"
                                android:layout_alignTop="@+id/editComment"
                                android:layout_alignBottom="@id/editComment"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/imageView"
                                android:onClick="addComment"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/commentsContainer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/card_comments_container_mt"
                    android:layout_marginBottom="@dimen/card_comments_container_mb">
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:visibility="invisible"
            android:id="@+id/fog"
            android:background="#ccffffff"/>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="@dimen/card_fab_menu_mt"
            android:layout_marginLeft="@dimen/card_fab_menu_ml"
            android:layout_marginBottom="@dimen/card_fab_menu_mb"
            android:layout_marginRight="@dimen/card_fab_menu_mr"
            app:menu_labels_style="@style/MenuLabelsStyle"
            app:menu_labels_showAnimation="@anim/jump_from_down"
            app:menu_labels_hideAnimation="@anim/jump_to_down"
            app:menu_animationDelayPerItem="0"
            app:menu_shadowColor="@color/fab_shadow_color"
            app:menu_colorNormal="@color/colorPrimary"
            app:menu_colorPressed="@color/fab_menu_pressed">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_invert_colors"
                app:fab_label="@string/card_fab_menu_bg"
                style="@style/MenuButtonsStyle" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_timer"
                app:fab_label="@string/card_fab_menu_date"
                style="@style/MenuButtonsStyle" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checkbox_multiple_marked_circle_outline"
                app:fab_label="@string/card_fab_menu_checkbox"
                style="@style/MenuButtonsStyle" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_marker_radius"
                app:fab_label="@string/card_fab_menu_map"
                style="@style/MenuButtonsStyle" />

        </com.github.clans.fab.FloatingActionMenu>


    </android.support.design.widget.CoordinatorLayout>




    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation"
        app:headerLayout="@layout/navigation_header"/>

</android.support.v4.widget.DrawerLayout>