<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/activity_profile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@color/mainBackground"
                                        android:fitsSystemWindows="true">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/search_layover_bg"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginBottom="32dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:expandedTitleTextAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded.Shadow">

                <ImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:src="@drawable/noavatar"/>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nestedSv"
            android:layout_marginBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/profileContainer"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                </LinearLayout>
            </ScrollView>
        </android.support.v4.widget.NestedScrollView>

        <com.eyalbira.loadingdots.LoadingDots
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingDots"
            app:LoadingDots_auto_play="true"
            app:LoadingDots_dots_color="@color/colorPrimary"
            app:LoadingDots_dots_count="5"
            app:LoadingDots_dots_size="16dp"
            app:LoadingDots_dots_space="5dp"
            app:LoadingDots_loop_duration="800"
            app:LoadingDots_loop_start_delay="100"
            app:LoadingDots_jump_duration="200"
            app:LoadingDots_jump_height="14dp"

            app:layout_anchor="@+id/nestedSv"
            app:layout_anchorGravity="top|center_horizontal"
            android:paddingTop="50dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnSendMessage"
            app:layout_anchor="@+id/appbarlayout"
            app:layout_anchorGravity="bottom|end"
            style="@style/FabStyle"
            android:src="@mipmap/ic_email_outline"

            android:visibility="invisible"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAddIntoContacts"
            app:layout_anchor="@+id/appbarlayout"
            android:layout_margin="60dp"
            app:layout_anchorGravity="bottom|end"
            style="@style/FabStyle"
            android:src="@mipmap/ic_account_multiple_plus"
            android:visibility="invisible"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:id="@+id/fog"
            android:background="#ccffffff"/>

        <ru.velkonost.lume.patterns.SecretTextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/welcome_text"
            android:layout_marginRight="10dp"/>

    </android.support.design.widget.CoordinatorLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_navigation"
        app:headerLayout="@layout/navigation_header"/>

</android.support.v4.widget.DrawerLayout>