<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_activity_welcome">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_check"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:onClick="onRegisterBtnClick"
            android:clickable="true"
            android:background= "@android:color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/lume"
            android:id="@+id/lumeImage"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/loginLogIn"
            android:maxLines="1"
            android:hint="@string/login_placeholder"
            style="@style/EditText.Login"
            android:layout_below="@id/lumeImage"
            android:layout_marginTop="@dimen/welcome_login_mt"
            android:layout_marginLeft="@dimen/welcome_login_ml"
            android:layout_marginRight="@dimen/welcome_login_mr"
            android:layout_marginBottom="@dimen/welcome_login_mb"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/passwordLogIn"
            android:hint="@string/password_placeholder"
            android:layout_below="@id/loginLogIn"
            android:layout_marginLeft="@dimen/welcome_password_ml"
            android:layout_marginRight="@dimen/welcome_password_mr"
            style="@style/EditText.Login"/>
        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>