<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/activity_messages"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true">


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_layover_bg">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"/>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_centerHorizontal="true"
            android:background="@color/mainBackground"
            android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/message_layout_mb"
                    android:orientation="horizontal"
                    android:background="@color/colorMessageBackground"
                    android:id="@+id/llmessage"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/edit_message_min_height"
                    android:maxHeight="@dimen/edit_message_max_height"
                    android:background="@drawable/message_edit_text"
                    android:paddingRight="@dimen/edit_message_pr"
                    android:paddingLeft="@dimen/edit_message_pl"
                    android:id="@+id/editMessage"
                    android:focusableInTouchMode="true"
                    android:imeOptions="actionSend|flagNoEnterAction"
                    android:inputType="textMultiLine|textCapSentences"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:onClick="clickOnEditText"/>
                <ImageView
                    android:layout_width="@dimen/edit_message_image_width"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_send"
                    android:layout_alignTop="@+id/editMessage"
                    android:layout_alignParentEnd="true"
                    android:tint="@color/colorMessageBackground"
                    android:id="@+id/imageArrowSend"
                    android:onClick="sendMessage"/>
        </RelativeLayout>
        <com.eyalbira.loadingdots.LoadingDots
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadingDots"
            app:LoadingDots_auto_play="true"
            app:LoadingDots_dots_color="@color/colorPrimary"
            app:LoadingDots_dots_count="5"
            app:LoadingDots_dots_size="@dimen/loading_dots_size"
            app:LoadingDots_dots_space="@dimen/loading_dots_space"
            app:LoadingDots_loop_duration="800"
            app:LoadingDots_loop_start_delay="100"
            app:LoadingDots_jump_duration="200"
            app:LoadingDots_jump_height="@dimen/loading_dots_jump_height"
            android:layout_gravity="center"/>
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation"
        app:headerLayout="@layout/navigation_header"/>

</android.support.v4.widget.DrawerLayout>