<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recycleViewContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/fragment_contact_rv_pt"
        app:fastScrollTrackColor="@color/colorWhite"
        android:background="@color/colorWhite"
        app:fastScrollThumbColor="@color/colorPrimary"
        app:fastScrollPopupBgColor="@color/colorPrimary"
        app:fastScrollPopupTextColor="@android:color/white"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnGoSearch"
        android:layout_margin="@dimen/fragment_contact_fab_m"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_behavior="ru.velkonost.lume.FABScrollBehavior"/>

</RelativeLayout>