<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recycleViewContact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/fragment_contact_rv_pt"
        app:fastScrollTrackColor="@color/colorWhite"
        android:background="@color/colorWhite"
        app:fastScrollThumbColor="@color/colorPrimary"
        app:fastScrollPopupBgColor="@color/colorPrimary"
        app:fastScrollPopupTextColor="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_contacts"
        android:visibility="invisible">

        <ru.velkonost.lume.patterns.SecretTextView
            android:id="@+id/zero_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPurpleDark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:lineSpacingExtra="2dp"
            android:gravity="center"
            android:text="Добавьте ваши первые контакты"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="20dp"
            android:tint="@color/colorPurpleDark"
            android:rotation="90"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="80dp"
            android:tint="@color/colorPurpleDark"
            android:rotation="45"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:tint="@color/colorPurpleDark"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="20dp"/>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnGoSearch"
        android:layout_margin="@dimen/fragment_contact_fab_m"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_behavior="ru.velkonost.lume.FABScrollBehavior"/>

</RelativeLayout>