<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item_contact_block">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:id="@+id/relativeLayoutContact"
        android:background="@drawable/selector_item_board_invite"
        android:clickable="true">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:id="@+id/userAvatar"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="30dp">
            <ru.velkonost.lume.patterns.ScrollingTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userName"
                android:textSize="13sp"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                android:layout_marginBottom="3dp"
                android:lines="1"/>
            <ru.velkonost.lume.patterns.ScrollingTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userLogin"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:lines="1"/>
        </LinearLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/userWithoutName"/>
    </LinearLayout>


</LinearLayout>