<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_comment"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorPurpleDark"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentDate"
            android:textSize="12sp"
            android:layout_alignBottom="@id/userName"
            android:textColor="@color/colorGrey"
            android:layout_toEndOf="@id/userName"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageText"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textIsSelectable="true"
            android:layout_below="@id/userName"/>
    </RelativeLayout>


</LinearLayout>