<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item_participant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:id="@+id/relativeLayoutParticipant"
        android:background="@color/colorWhite">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/userAvatar"/>

        <ru.velkonost.lume.patterns.ScrollingTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textSize="10pt"
            android:textColor="@color/colorBlack"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:layout_toEndOf="@+id/userAvatar"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lines="1"/>
        <ru.velkonost.lume.patterns.ScrollingTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userLogin"
            android:textSize="7pt"
            android:layout_below="@id/userName"
            android:layout_toEndOf="@+id/userAvatar"
            android:layout_toStartOf="@id/userName"
            android:lines="1"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/userWithoutName"
            android:layout_toEndOf="@+id/userName"
            android:layout_alignBottom="@+id/userName"/>

    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:id="@+id/blackLine"
        android:layout_gravity="bottom"/>

</LinearLayout>