<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/item_dialog_rl_ml"
    android:layout_marginRight="@dimen/item_dialog_rl_mr"
    android:id="@+id/lluser">

    <ImageView
        android:layout_width="@dimen/item_dialog_avatar_width"
        android:layout_height="@dimen/item_dialog_avatar_height"
        android:layout_marginTop="@dimen/item_dialog_avatar_mt"
        android:background="@drawable/drawable_item_dialog"
        android:scaleType="fitXY"
        android:padding="@dimen/item_dialog_avatar_p"
        android:id="@+id/avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/userId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/unreadMessages"
        android:background="@drawable/new_messages"
        android:layout_alignLeft="@id/avatar"
        android:layout_alignRight="@id/avatar"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="@dimen/item_dialog_unread_ts"
        android:padding="@dimen/item_dialog_unread_p"
        android:visibility="invisible"
        android:gravity="center"/>

</RelativeLayout>