<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              xmlns:card_view="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/item_profile_place_working">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardViewPlaceStudy"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        android:layout_marginTop="@dimen/item_place_study_and_study_cv_mt"
        android:layout_marginBottom="@dimen/item_place_study_and_study_cv_mb"
        android:layout_marginLeft="@dimen/card_margin_horizontal"
        android:layout_marginRight="@dimen/card_margin_horizontal"
        card:cardBackgroundColor="@color/colorWhite">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/item_place_study_and_study_ll_p"
            android:id="@+id/linearLayoutPlaceStudy">
            <ru.velkonost.lume.patterns.SecretTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleCardPlaceStudy"
                android:paddingBottom="@dimen/item_place_study_and_study_title_pb"
                android:text="@string/profile_title_place_study"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewSwitcher
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/switcherPlaceStudy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ru.velkonost.lume.patterns.SecretTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionCardPlaceStudy"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/item_place_study_and_study_description_ts"
                        android:textIsSelectable="true"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_remove_underbar"
                        android:id="@+id/editPlaceStudy"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/item_place_study_and_study_description_ts"
                        android:textColor="@color/colorBlack"/>
                </ViewSwitcher>
            </LinearLayout>
            <ru.velkonost.lume.patterns.SecretTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleCardPlaceWork"
                android:paddingBottom="@dimen/item_place_study_and_study_title_pb"
                android:layout_marginTop="@dimen/item_place_study_and_study_title_mt"
                android:text="@string/profile_title_place_work"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ViewSwitcher
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/switcherPlaceWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ru.velkonost.lume.patterns.SecretTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/descriptionCardPlaceWork"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/item_place_study_and_study_description_ts"
                        android:textIsSelectable="true"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_remove_underbar"
                        android:id="@+id/editPlaceWork"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/item_place_study_and_study_description_ts"
                        android:textColor="@color/colorBlack"/>
                </ViewSwitcher>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>