<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_comment"
        android:layout_marginBottom="@dimen/item_comment_rl_mb">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:textSize="@dimen/item_comment_name_ts"
            android:paddingTop="@dimen/item_comment_name_pt"
            android:paddingRight="@dimen/item_comment_name_pr"
            android:textColor="@color/colorPurpleDark"
            android:layout_marginBottom="@dimen/item_comment_name_mb"
            android:layout_marginLeft="@dimen/item_comment_name_ml"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentDate"
            android:textSize="@dimen/item_comment_date_ts"
            android:layout_alignBottom="@id/userName"
            android:textColor="@color/colorGrey"
            android:layout_toEndOf="@id/userName"
            android:layout_marginLeft="@dimen/item_comment_date_ml"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/messageText"
            android:paddingRight="@dimen/item_comment_text_pr"
            android:paddingTop="@dimen/item_comment_text_pt"
            android:paddingLeft="@dimen/item_comment_text_pl"
            android:paddingBottom="@dimen/item_comment_text_pb"
            android:layout_marginLeft="@dimen/item_comment_text_ml"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/item_comment_text_ts"
            android:textIsSelectable="true"
            android:layout_below="@id/userName"/>
    </RelativeLayout>


</LinearLayout>