<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="192dp"
              android:layout_width="match_parent"
              android:background="@color/cardview_dark_background"
              android:id="@+id/navigationHeader">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/search_title"
        android:ems="1"
        android:id="@+id/textSearch"
        android:layout_gravity="bottom"
        android:layout_weight="0.2"/>

    <Button
        android:id="@+id/btnStartSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ok"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:onClick="goToSearch"/>

</LinearLayout>